{
  "name": "Noodles Checkpoint Audit",
  "short_name": "Noodles Audit",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fff5df",
  "theme_color": "#c54127",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
